<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
  </head>

  <body>
    <header>
        <h1>Student Bio</h1>
    </header>
    <section>
       <h2>Student Name</h2>
       <img src="C:\Users\nandy\bootcamp\second-day-demo\assets\Image1.jpg" alt="Student Bio Image"/>
       <p>A student bio is a brief summary of who you are as a student. It can include information about your academic achievements, extracurricular activities, and future goals.</p>
    </section>
    <section>
        <h2>Contact info</h2>
        <ul>
            <li>Email : <a href="email@domain.com">email@domain.com</a></li>
            <li>Github: <a href="Github.com">mygithublink</a></li>
            <li>Portfolio: <a href="Github.com">mywebapplication.com</a></li>
        </ul>
        
    </section>
    </body>

  </body>

</html>
